[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/menu_background/menu_background.tscn" type="PackedScene" id=1]

[node name="player_select" type="Control"]

margin_right = 40.0
margin_bottom = 40.0
rect_clip_content = false
mouse_filter = 0

[node name="menu_background" parent="." instance=ExtResource( 1 )]


