config_version=3
config_version=null

[application]

name="Cyclus"
main_scene="res://root.tscn"
icon="res://icon.png"

[autoload]

SETTINGS="*res://data/settings.gd"
NETWORK="*res://data/network.tscn"
GAMESTATE="*res://data/gamestate.tscn"
SKILLS="*res://skillsystem/skillSystem.gd"
CARDS="*res://data/cards.tscn"

[memory]

multithread/thread_rid_pool_prealloc=60
