[gd_scene load_steps=8 format=2]

[ext_resource path="res://root.gd" type="Script" id=1]
[ext_resource path="res://data/gamestate.tscn" type="PackedScene" id=2]
[ext_resource path="res://tilesets/terrain.tres" type="TileSet" id=3]
[ext_resource path="res://UI/mainmenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/lobby.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/builder.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/design_game_mode.tscn" type="PackedScene" id=7]

[node name="root" type="Control"]

rect_clip_content = false
mouse_filter = 0
script = ExtResource( 1 )

[node name="gamestate" parent="." instance=ExtResource( 2 )]

[node name="world" type="Node2D" parent="."]

position = Vector2( 390, 170 )

[node name="map" type="TileMap" parent="world"]

scale = Vector2( 0.25, 0.25 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layers = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray( 0, 1, 4, 1, 8, 1, 12, 1, 16, 1, 20, 1, 24, 1, 262144, 0, 262148, 0, 262152, 0, 262156, 0, 262160, 0, 262164, 0, 262168, 1, 524288, 0, 524292, 0, 524296, 0, 524300, 0, 524304, 0, 524308, 0, 524312, 1, 786432, 0, 786436, 0, 786440, 0, 786444, 0, 786448, 0, 786452, 0, 786456, 1, 1048576, 0, 1048580, 0, 1048584, 0, 1048588, 0, 1048592, 0, 1048596, 0, 1048600, 1, 1310720, 0, 1310724, 0, 1310728, 0, 1310732, 0, 1310736, 0, 1310740, 0, 1310744, 1, 1572864, 0, 1572868, 0, 1572872, 0, 1572876, 0, 1572880, 0, 1572884, 0, 1572888, 1 )

[node name="mainmenu" parent="." instance=ExtResource( 4 )]

visible = false

[node name="lobby" parent="." instance=ExtResource( 5 )]

visible = false

[node name="builder" parent="." instance=ExtResource( 6 )]

visible = false

[node name="practice" parent="." instance=ExtResource( 7 )]

visible = false


