[gd_scene format=2]

[node name="SkillDataView" type="Control"]

margin_right = 40.0
margin_bottom = 40.0
rect_clip_content = false
mouse_filter = 0

[node name="PanelContainer" type="PanelContainer" parent="."]

margin_right = 347.0
margin_bottom = 215.0
rect_clip_content = false
mouse_filter = 0

[node name="VBox" type="VBoxContainer" parent="PanelContainer"]

margin_left = 7.0
margin_top = 7.0
margin_right = 340.0
margin_bottom = 208.0
rect_clip_content = false
mouse_filter = 1
alignment = 0

[node name="NameRow" type="HBoxContainer" parent="PanelContainer/VBox"]

margin_right = 333.0
margin_bottom = 14.0
rect_clip_content = false
mouse_filter = 1
alignment = 0

[node name="NameLabel" type="Label" parent="PanelContainer/VBox/NameRow"]

margin_right = 46.0
margin_bottom = 14.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
text = "Name: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="NameValue" type="Label" parent="PanelContainer/VBox/NameRow"]

margin_left = 50.0
margin_right = 50.0
margin_bottom = 14.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DescriptionRow" type="HBoxContainer" parent="PanelContainer/VBox"]

margin_top = 18.0
margin_right = 333.0
margin_bottom = 32.0
rect_clip_content = false
mouse_filter = 1
alignment = 0

[node name="DescriptionLabel" type="Label" parent="PanelContainer/VBox/DescriptionRow"]

margin_right = 82.0
margin_bottom = 14.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
text = "Description: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DescriptionValue" type="Label" parent="PanelContainer/VBox/DescriptionRow"]

margin_left = 86.0
margin_right = 86.0
margin_bottom = 14.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


