[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/design_game.gd" type="Script" id=1]
[ext_resource path="res://ui/menu_background/menu_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/player_select/player_select.gd" type="Script" id=3]
[ext_resource path="res://ui/player_select/player_select.tscn" type="PackedScene" id=4]

[node name="design_game_mode" type="Control"]

margin_right = 40.0
margin_bottom = 40.0
rect_clip_content = false
mouse_filter = 0
script = ExtResource( 1 )

[node name="menu_background" parent="." instance=ExtResource( 2 )]

[node name="player_count_box" type="VBoxContainer" parent="menu_background"]

margin_left = 71.0
margin_top = 73.0
margin_right = 193.0
margin_bottom = 113.0
rect_clip_content = false
mouse_filter = 1
alignment = 0

[node name="label" type="Label" parent="menu_background/player_count_box"]

margin_right = 122.0
margin_bottom = 14.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
text = "Number of Players:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="spinbox" type="SpinBox" parent="menu_background/player_count_box"]

margin_top = 14.0
margin_right = 122.0
margin_bottom = 28.0
rect_clip_content = false
mouse_filter = 0
min_value = 1.0
max_value = 4.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
prefix = ""
suffix = ""

[node name="player_select_box" type="VBoxContainer" parent="menu_background"]

margin_right = 40.0
margin_bottom = 40.0
rect_clip_content = false
mouse_filter = 1
alignment = 0
script = ExtResource( 3 )

[node name="player_select_1" parent="menu_background/player_select_box" instance=ExtResource( 4 )]

margin_bottom = 0.0

[node name="player_select_2" parent="menu_background/player_select_box" instance=ExtResource( 4 )]

margin_bottom = 0.0

[node name="player_select_3" parent="menu_background/player_select_box" instance=ExtResource( 4 )]

margin_bottom = 0.0

[node name="player_select_4" parent="menu_background/player_select_box" instance=ExtResource( 4 )]

margin_bottom = 0.0

[connection signal="value_changed" from="menu_background/player_count_box/spinbox" to="menu_background/player_select_box" method="_on_spinbox_value_changed"]


